# POC_JavaStreamingPipeArchitecture

./: .gitignore  README.md  pom.xml
src/main/java/de/ssmits/javaStreamingPipeArchitecture/: ArchitectureType.java  HasLogger.java  MapperConfig.java  TestApplication.java  TestBusinessService.java  TestController.java  TestDto.java  TestDtoMapper.java  TestEntity.java  TestEto.java  TestEtoMapper.java  TestPersistenceService.java  TestRepository.java
src/main/resources/: application.yml
src/test/java/de/ssmits/javaStreamingPipeArchitecture/: InMemoryProcessingTest.java
src/test/java/de/ssmits/javaStreamingPipeArchitecture/testUtil/: TestObjectFactory.java
src/test/resources/: bootstrap.yml  logback-test.xml
